.content-create-article{
    width: 95%;
    padding: 26px;
}
.form-article{
    background:#FFF;
    margin-top: 140px;
    padding: 3px;
}


input[type="text"],
input[type="password"], 
input[type="file"] {
    font-size: 15px;
    width: 100%;
    padding: 12px 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: transparent;
    border: 1px solid rgba(34, 36, 38, 0.15);
    outline: unset;
}

.img-article .img{
    width: 250px;
    margin-top: 10px;
}

.button{
    border: none;
    width: 100%;
    color: white;
    font-size: 16px;
    background: #1D448E;
    padding: 14px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 25px;
    margin-bottom: 15px;
}

.button:hover{
    background: #2979FF;
}

.select-new-article{
  display: block;
  font-size: 16px;
  color: rgb(109, 107, 107);
  padding: 12px 10px;
  width: 100%;
  margin: 10px;
  background-color: transparent;
  border: 1px solid rgba(34, 36, 38, 0.15);
  outline: unset;
  border-radius: .3em;
}

.link{
    text-decoration: none;
    color: #1D448E;
    font-weight: 500;
}

.link:hover{
    text-decoration: underline;
}

trix-editor{
    min-height: 500px;
}

@media(min-width: 768px)
{
    .form-article{
        margin: auto;
        width: 500px;
        margin-top: 30px;
        border-radius: 2%;
    }
}