.content-reset{
    width: 95%;
    padding: 26px;
    margin-top: 5px;
    padding: 5px;
    margin-left: 21px;
}

.form{
    background:#FFF;
    margin-top: 140px;
    padding: 3px;
}

h2{
    text-align: center;
    color: #343A40;
    font-size: 40px;
    font-weight: 400;
    margin-top: 20px;
}

input[type="email"],
input[type="password"] {
    font-size: 15px;
    width: 91%;
    padding: 12px 10px;
    margin: 10px 0px 0px 10px;
    background-color: transparent;
    border: 1px solid rgba(34, 36, 38, 0.15);
    outline: unset;
}


.button{
    border: none;
    width: 85%;
    color: white;
    font-size: 16px;
    background: #34145C;
    padding: 14px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 36px;
    margin-bottom: 15px;
}

.button.send{
    margin-top: -5px;
}

.button:hover{
    background: #2979FF;
}

.alert-send{
    font-size: 1rem;
    font-weight: 300;
    color: #1d2129;
    text-align: center;
    margin-bottom: -7px;
    padding: 0 16%;
}

.reset-title{
    color: #34145C;
    font-weight: 900;
    font-size: 1.6rem !important;
    margin-bottom: 10px;
}

.form-control{
    width: 100%;
    padding: 14px;
    outline: unset;
    border: 1px solid rgba(34, 36, 38, 0.15);
    margin-left: 12px;
}

.form-password-confirm{
    margin-bottom: 22px !important;
}

@media(min-width: 768px)
{
    .form{
        margin: auto;
        width: 500px;
        margin-top: 7%;
        border-radius: 2%;
    }
}
